[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/gorilla/ATTACK/sprite_3.png" type="Texture" id=1]
[ext_resource path="res://Assets/gorilla/ATTACK/sprite_5.png" type="Texture" id=2]
[ext_resource path="res://Assets/gorilla/ATTACK/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/tile/sprite_0.png" type="Texture" id=4]
[ext_resource path="res://Assets/gorilla/ATTACK/sprite_4.png" type="Texture" id=5]
[ext_resource path="res://Assets/gorilla/ATTACK/sprite_2.png" type="Texture" id=6]
[ext_resource path="res://Levels/sprite_0.png" type="Texture" id=7]
[ext_resource path="res://Assets/time_freeze/green_grad.png" type="Texture" id=8]
[ext_resource path="res://Assets/rocket_musolini/sprite_0.png" type="Texture" id=9]
[ext_resource path="res://Assets/rocket_musolini/sprite_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/sprite_0.png" type="Texture" id=11]
[ext_resource path="res://Assets/musolini/idle/sprite_0.png" type="Texture" id=12]
[ext_resource path="res://Assets/musolini/idle/sprite_1.png" type="Texture" id=13]
[ext_resource path="res://Assets/laser_musolini/sprite_2.png" type="Texture" id=14]
[ext_resource path="res://Assets/rocket_musolini/sprite_1.png" type="Texture" id=15]
[ext_resource path="res://Assets/laser_musolini/sprite_0.png" type="Texture" id=16]
[ext_resource path="res://Assets/rocktet/sprite_2.png" type="Texture" id=17]
[ext_resource path="res://Assets/laser_musolini/sprite_3.png" type="Texture" id=18]
[ext_resource path="res://Assets/laser_musolini/sprite_1.png" type="Texture" id=19]
[ext_resource path="res://Assets/rocktet/sprite_0.png" type="Texture" id=20]
[ext_resource path="res://Assets/rocket_musolini/sprite_3.png" type="Texture" id=21]
[ext_resource path="res://Assets/rocktet/sprite_1.png" type="Texture" id=22]
[ext_resource path="res://Assets/ICONS/sprite_1.png" type="Texture" id=23]
[ext_resource path="res://Assets/ICONS/sprite_0.png" type="Texture" id=24]
[ext_resource path="res://Levels/sd.gd" type="Script" id=25]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 18 ) ],
"loop": true,
"name": "new",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 22 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Finish" type="Node2D"]

[node name="sprite_0" type="Sprite" parent="."]
position = Vector2( 327.35, 79.5051 )
scale = Vector2( 15.6099, 18.4259 )
z_index = -2
texture = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 58.6505
margin_top = 22.0333
margin_right = 588.651
margin_bottom = 192.033
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "													That's all folks!!
													
	Planuiam sa facem mai multe dar lenea si-a cerut drepturile. Oricum am invatat multe despre game dev si credem ca asta era scopul. 
	Sa aveti o zi frumoasa !
	
	A da si absolut toate aceste asset-uri prezente pe ecran foast create de catre noi pentru acest joc ^_^"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 11.0622, 48.401 )
__meta__ = {
"_edit_group_": true
}

[node name="Untitled2" type="Sprite" parent="Node2D"]
position = Vector2( 296.483, 193.434 )
scale = Vector2( 0.0971599, 0.0335323 )
z_index = -1
texture = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 72.0209, 142.811 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 121.083, 139.553 )
frames = SubResource( 2 )
animation = "new"
playing = true
flip_h = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 389.634, 148.194 )
frames = SubResource( 3 )
playing = true
flip_h = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 235.885, 138.629 )
frames = SubResource( 4 )
frame = 1
playing = true
flip_h = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 186.025, 141.091 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Node2D"]
position = Vector2( 311.292, 138.629 )
frames = SubResource( 6 )
frame = 2
playing = true
flip_h = true

[node name="Untitled" type="Sprite" parent="Node2D"]
position = Vector2( 297.445, 141.434 )
scale = Vector2( 0.259987, 0.0335323 )
z_index = -1
texture = ExtResource( 8 )

[node name="sprite_1" type="Sprite" parent="Node2D"]
position = Vector2( 493.5, 140 )
scale = Vector2( 0.264639, 0.264639 )
texture = ExtResource( 7 )

[node name="sprite_2" type="Sprite" parent="Node2D"]
position = Vector2( 252.292, 199.889 )
scale = Vector2( 2.39226, 2.78549 )
texture = ExtResource( 24 )

[node name="sprite_1" type="Sprite" parent="Node2D/sprite_2"]
position = Vector2( 33.3394, -0.86544 )
texture = ExtResource( 23 )

[node name="Button" type="Button" parent="."]
margin_left = 214.34
margin_top = 262.797
margin_right = 401.34
margin_bottom = 285.797
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
