[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/ICONS/sprite_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/ICONS/sprite_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/ICONS/logo.png" type="Texture" id=4]
[ext_resource path="res://Levels/Button.gd" type="Script" id=5]
[ext_resource path="res://Levels/quit.gd" type="Script" id=6]
[ext_resource path="res://Fonts/menu_font_dyn.tres" type="DynamicFont" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite_1" type="Sprite" parent="."]
position = Vector2( 319.125, 351.384 )
scale = Vector2( 2.49699, 2.73956 )
z_index = -1
texture = ExtResource( 3 )

[node name="sprite_0" type="Sprite" parent="."]
position = Vector2( 325.162, 107.29 )
texture = ExtResource( 4 )

[node name="quit" type="Button" parent="."]
margin_left = 262.028
margin_top = 225.65
margin_right = 387.028
margin_bottom = 285.65
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 30.0
icon = ExtResource( 1 )
flat = true
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paly" type="Button" parent="."]
margin_left = 263.99
margin_top = 169.997
margin_right = 388.99
margin_bottom = 227.997
action_mode = 0
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.59143
margin_top = 341.207
margin_right = 383.591
margin_bottom = 375.207
custom_colors/font_color_shadow = Color( 0.137255, 0.0392157, 1, 1 )
text = "GAME Created by Andrei Turcu and Turcu Mihnea "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
[connection signal="pressed" from="quit" to="quit" method="_on_quit_pressed"]
[connection signal="pressed" from="paly" to="paly" method="_on_paly_pressed"]
