[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/menu_font_dyn.tres" type="DynamicFont" id=1]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=2]
[ext_resource path="res://home.gd" type="Script" id=3]
[ext_resource path="res://pasue off.gd" type="Script" id=4]
[ext_resource path="res://continue.gd" type="Script" id=5]
[ext_resource path="res://Assets/eeeeeeeeeesss/sprite_0.png" type="Texture" id=6]
[ext_resource path="res://esc.gd" type="Script" id=7]
[ext_resource path="res://ColorRect.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="esc" type="Node2D"]
pause_mode = 2
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -463.0
margin_top = -356.0
margin_right = 1310.0
margin_bottom = 790.0
color = Color( 0.439216, 0.431373, 0.431373, 0.411765 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
script = ExtResource( 2 )

[node name="continue" type="Button" parent="AnimatedSprite"]
margin_left = -78.0
margin_top = -107.0
margin_right = 91.0
margin_bottom = -70.0
custom_fonts/font = ExtResource( 1 )
button_mask = 7
text = "CONTINUE"
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="relod" type="Button" parent="AnimatedSprite"]
margin_left = -78.0
margin_top = -15.0
margin_right = 91.0
margin_bottom = -70.0
custom_fonts/font = ExtResource( 1 )
text = "RETRY"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="homeeeee" type="Button" parent="AnimatedSprite"]
margin_left = -78.0
margin_top = 70.0
margin_right = 91.0
margin_bottom = -70.0
custom_fonts/font = ExtResource( 1 )
text = "HOME"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="AnimatedSprite/continue" to="AnimatedSprite/continue" method="_on_continue_pressed"]
[connection signal="pressed" from="AnimatedSprite/relod" to="AnimatedSprite/relod" method="_on_home_pressed"]
[connection signal="pressed" from="AnimatedSprite/homeeeee" to="AnimatedSprite/homeeeee" method="_on_pasue_off_pressed"]
