[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/icon.png" type="Texture" id=1]

[node name="Mark" type="Node2D"]
rotation = 1.27797

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.416733, 0.374328 )
scale = Vector2( 0.413121, 0.419679 )
z_index = 2
texture = ExtResource( 1 )
