[gd_scene load_steps=11 format=2]

[ext_resource path="res://PLAYER.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/background_glacial_mountains.png" type="Texture" id=2]
[ext_resource path="res://Assets/DELETE/musolini.png" type="Texture" id=3]
[ext_resource path="res://musolini.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/external-content.duckduckgo.com.png" type="Texture" id=6]
[ext_resource path="res://Assets/DELETE/external-content.duckduckgo.com.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/DELETE/external-contdfent.duckduckgo.com.jpg" type="Texture" id=8]
[ext_resource path="res://rocket.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 121.032, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 40.7652, 45.9417 )
__meta__ = {
"_edit_horizontal_guides_": [ 55.7815 ]
}

[node name="lario" type="Node2D" parent="."]
visible = false

[node name="musolini" type="Sprite" parent="lario"]
position = Vector2( 34.8775, 80.2258 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 3 )

[node name="external-contentduckduckgocom" type="Sprite" parent="lario"]
position = Vector2( 9.50006, -0.84967 )
scale = Vector2( 0.0487325, 0.0487325 )
texture = ExtResource( 6 )

[node name="external-contentduckduckgocom2" type="Sprite" parent="lario"]
position = Vector2( -124.946, 13.324 )
scale = Vector2( 0.156022, 0.156022 )
texture = ExtResource( 7 )

[node name="icon" type="Sprite" parent="lario"]
position = Vector2( 103.839, -4.91835 )
texture = ExtResource( 5 )

[node name="external-contdfentduckduckgocom" type="Sprite" parent="lario"]
position = Vector2( 181.655, -28.3149 )
scale = Vector2( 0.081058, 0.0848067 )
texture = ExtResource( 8 )

[node name="ground" type="Node2D" parent="."]
position = Vector2( 0, -1 )

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]
position = Vector2( 4.90561, 102.885 )
scale = Vector2( 6.17916, 1.83754 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="ground"]
position = Vector2( 104.845, -22.6668 )
rotation = -3.14159
scale = Vector2( 0.261165, -2.79692 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D2"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="ground"]
position = Vector2( -215.687, -294.976 )
rotation = -3.14159
scale = Vector2( 0.298246, -18.1475 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="collision_shape" type="CollisionShape2D" parent="ground/StaticBody2D4"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="ground"]
position = Vector2( -72.0417, -322.453 )
rotation = -3.14159
scale = Vector2( 0.298246, -18.1475 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D5"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="ground"]
position = Vector2( -142.028, 80.878 )
rotation = -3.14159
scale = Vector2( 0.118141, -1.05947 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D3"]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="ground"]

[node name="background_glacial_mountains" type="Sprite" parent="ground/ParallaxBackground"]
modulate = Color( 0.945098, 1, 0, 1 )
position = Vector2( 322.705, 223.696 )
scale = Vector2( 2.16962, 2.09956 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="musolini2" parent="." instance=ExtResource( 4 )]
position = Vector2( 238.216, 38.277 )

[node name="PLAYER" parent="." instance=ExtResource( 1 )]
position = Vector2( 63.6162, 78.2066 )
collision_mask = 6

[node name="rocket" parent="." instance=ExtResource( 9 )]
position = Vector2( 279.112, 5.65157 )
speed = 2000
