[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PhysicsMover.gd" type="Script" id=1]
[ext_resource path="res://Mark.tscn" type="PackedScene" id=2]

[node name="PhysicsMover" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Mark" parent="." instance=ExtResource( 2 )]
