[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/rocktet/sprite_2.png" type="Texture" id=1]
[ext_resource path="res://Assets/rocktet/sprite_0.png" type="Texture" id=2]
[ext_resource path="res://Assets/rocktet/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://rocket.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.7704, 5.88839 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="rocket" type="KinematicBody2D"]
collision_layer = 6
collision_mask = 7
script = ExtResource( 4 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="body" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="body"]
position = Vector2( 4, 0 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="rocket_move_state" type="Node" parent="."]
